
@orange: #FDA333;
@darkgrey: #333333;
@grey: #5D5D5D;
@lightgrey: #999999;

@darktext: #414141;
@text: @darkgrey;
@greytext: @grey;
@lighttext: @lightgrey;
@highlight: @orange;

@main-font: 'Source Sans Pro';
@heading-font: Roboto;
@heading-color: @text;

body {
    background-color: #fff;
    color: @text;
    margin-top: 0;
    font-family: @main-font;
    
}

h1 {
    color: @heading-color;
    font-family: @heading-font;
}

a:link, a:active, a:focus {
    color: @highlight;
}

.site-name {
    font-weight: normal;
    strong {
    }
}
#navigation {
    float: right;
    li {
        color: @lightgrey;
        float: left;
        list-style-type: none;
        margin: 0 1em;
    }
}
section {
    clear: both;
}
article {
    &:after {
        clear: both;
    }
    aside {
        float: right;
    }
}

img {
    float: right;
    margin-left: 1em;
}
.figure {
    font-style: italic;
    font-size: .85em;
    margin-bottom: 1.6em;
    text-align: center;
    img {
        float: none;
    }
    p {
        margin: 0;
    }
}

pre {
    background-color: darken(#fff, 10%);
}

