@bg_main: #101010;
@bg_highlight: #212121;
@fg_main: #A4A4A4;
@fg_highlight: #4FA97B;
@fg_header: #4FA97B;
@fg_sitename: #FFF;
@border: @fg_main;

body {
    background-color: @bg_main;
    color: @fg_main;
    margin-top: 0;
    #content {
        font-size: 1.5em;
    }
}
.site-title {
    background: url(../images/blueprint.png) no-repeat 350px 0;
    color: @fg_sitename;
    font-family: Consolas, monospace;
    font-size: 2.4em;
    padding: 15px .5em;
    border-bottom: .1em solid @border;
    height: 50px;
}

h1 {
    color: @fg_header;
    font-family: Consolas, monospace;
    font-size: 2em;
    border-right: 1px solid @border;
    float: left;
    margin-top: .5em;
    width: 430px;
    padding: 1.6em 0 0 30px;
}

a:active, a:focus {
    color: #36c;
}

#navigation {
    float: left;
    font-size: 1.2em;
    line-height: 2em;
    margin-bottom: 0;
    
    li {
        float: left;
        list-style-type: none;
        padding: 32px 0 0 32px;
    }
    li.home{
        background:url(../images/home-s.png) no-repeat
    }
    li.projects{
        background:url(../images/projects-s.png) no-repeat
    }
    li.about{
        background:url(../images/about-s.png) no-repeat
    }
    li.resume{
        background:url(../images/resume-s.png) no-repeat
    }
    li a {
        background-color: rgba(0, 0, 0, .7);
        padding-left: .2em;
        padding-top: .1em;
        border-radius: 5px;
    }
}
#secondary-nav {
    float: left;
    margin-bottom: 0;
    li {
        float: left;
        list-style-type: none;
    }
}

#content {
    img {
        float: right;
        margin-left: 1em;
    }
    .figure {
        font-style: italic;
        font-size: .85em;
        margin-bottom: 1.6em;
        text-align: center;
        img {
            float: none;
        }
        p {
            margin: 0;
        }
    }
}

p, .outline-2, pre {
    width: 630px;
    clear: left;
    padding-left: 30px;
}
pre {
    background-color: #000;
}

.outline-2 {
    background-color: @bg_highlight;
    padding: 1.6em 30px 0 30px;
    h2 {
        margin-top: 0;
    }
    p, pre {
        width: auto;
        padding-left: 0;
    }
}